REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51L7foYDJPEm1ZBndyU9AgFkZNndlTAwENyzHvVFShUIWL1TyqBginmUUjPQSqapABbQRPWTKRE50QxXsGvB6oEFl00LaUGuDfC"

STRIPE_SECRET_KEY = "sk_test_51L7foYDJPEm1ZBnd1okVnzkoR5VTaR5wzmk339CU4aZuOlgl8U579TTnRaClVWTZ1UYfYaOdvvtAL3bkJ7aJULup00veNSUG8Q"